NEXT_PUBLIC_BACKEND_API_URL=https://gym-system-server.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_CLUDINARY_CLOUD_NAME=dwijckjzi
NEXT_PUBLIC_UPLOAD_PRESET=ehdewbi0
NEXT_PUBLIC_IMGBB_API_KEY=6d015610ceb834e3cceda6dbab7b90c7